{
  "name": "organization-monorepo",
  "version": "1.0.0",
  "description": "Academic organization platform - Monorepo (Backend + Frontend)",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "lint": "npm --prefix frontend run lint",
    "backend:build": "mvnw.cmd clean package -DskipTests",
    "backend:run": "mvnw.cmd spring-boot:run"
  },
  "keywords": [
    "academic",
    "organization",
    "spring-boot",
    "react",
    "monorepo"
  ],
  "author": "Thiago",
  "license": "MIT"
}
